{
	"FileVersion": 3,
	"EngineAssociation": "{E0B0C4C7-4C6B-CFBA-3E4C-3DBFFAACAFCE}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}